body {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        'sideBar topBar'
        'sideBar contentContainer';

    height: 100vh;
    min-height: 70vh;
    margin: 0;

    background: linear-gradient(0deg, #020024 0%, #000033 75%, #a3297a 100%);
    color: #ffdab3;
}

.topBar {
    grid-area: topBar;
    padding: 0 5%;

    display: flex;
    flex-flow: column;

    background-color: transparent;
}

.navBar,
.actionBar {
    flex: 1;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navBar form {
    flex: 1 1 auto;

    display: flex;
    align-items: center;
    gap: 20px;
}

.navBar form #searchBar {
    width: 675px;
    /* if user has a really long name such that .accountNav icons could overlap with searchbar */
    max-width: 100%;

    padding: 10px 15px;
    border: none;
    border-radius: 999vh;

    font-size: 15px;
    background-color: #eee;
}

.accountNav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.accountNav p {
    padding: 0 10px;
}

.actionBar .intro {
    display: flex;
    align-items: center;
    gap: 20px;
}

.actionBar .actionButtons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
    text-align: center;

    gap: 20px;
    margin: 0 20px 0 0;
}

.actionBar .actionButtons li {
    list-style-type: none;

    padding: 10px 40px;
    border-radius: 999vh;

    background-color: #ff0066;
}

.sideBar {
    grid-area: sideBar;

    display: flex;
    flex-flow: column nowrap;

    background-color: #00001a;
}

.sideBar .dashList {
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;

    list-style-type: none;
    font-size: 30px;
}

.contentContainer {
    grid-area: contentContainer;

    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 30px;

    padding: 40px 35px 0 25px;
}

.contentContainer h2 {
    margin: 0 0 15px 0;
}

.projectFormat,
.announceList,
.trendingContainer {
    background-color: #1a0033;
}

.projectList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 250px;
    gap: 30px;
}

.projectFormat {
    padding: 30px;
    border-radius: 10px;

    display: flex;
    flex-flow: column;
}

.projectFormat h2 {
    flex: 0 0 auto;

    margin: 3px 0;
}

.projectFormat p {
    flex: 1;
    margin: 0;
    overflow: auto;
}

.projectFormat .optionIcons {
    flex: 0 0 auto;

    display: flex;
    justify-content: end;
    align-items: end;
    gap: 20px;
}

.newsContainer {
    display: grid;
    grid-template-rows: 1fr 1fr;

    gap: 0px;
}

.announceList {
    padding: 10px 20px;
    border-radius: 10px;

    max-height: 80%;

    overflow: auto;
}

.announceList .announceFormat ~ .announceFormat {
    border-top: 2px solid #aaa
}

.announceFormat {
    padding: 15px 5px;
}

.announceFormat h3,
.announceFormat p {
    margin: 0;
}

.trendingContainer {
    border-radius: 10px;

    max-height: 80%;

    overflow: auto;
}

.trendingProfile {
    display: flex;
    align-items: center;
    gap: 20px;

    padding: 10px;
}

.trendProfileIcon {
    flex: 0 0 auto;
    width: 100px;
}

.trendProfileInfo {
    flex: 1 0 auto;
}

.trendProfileInfo p {
    margin: 5px 0;
}